# dynamic-logger

./: README.md  pom.xml
.github/workflows/: ci.yaml
bak/iot-dynamic-log/: pom.xml
bak/iot-dynamic-log/src/main/java/com/step/iot/: LoggerAuthFilter.java  WebStatFilter.java
bak/iot-dynamic-log/src/main/java/com/step/iot/bean/: LoggerBean.java
bak/iot-dynamic-log/src/main/java/com/step/iot/controller/: LoggerLevelController.java
bak/iot-dynamic-log/src/main/java/com/step/iot/util/: DruidWebUtils.java  IPRange.java  PatternMatcher.java  ServletPathMatcher.java
bak/iot-dynamic-log/src/main/resources/static/dlog/: index.html
bak/iot-dynamic-log/src/main/resources/static/dlog/js/: common.js  lang.js
core/: pom.xml
core/src/main/java/com/dlog/: DynamicLoggerApplication.java  LoggerAuthFilter.java  WebStatFilter.java
core/src/main/java/com/dlog/bean/: LoggerBean.java
core/src/main/java/com/dlog/controller/: BaseController.java  LoggerLevelController.java
core/src/main/java/com/dlog/service/: LoggerService.java
core/src/main/java/com/dlog/util/: DlogWebUtils.java  DruidWebUtils.java  FnvHash.java  HexBin.java  IPAddress.java  IPRange.java  PatternMatcher.java  ServletPathMatcher.java  SpringUtils.java  Utils.java
core/src/main/resources/dlog/: index.html
core/src/main/resources/dlog/js/: common.js  lang.js
dynamic-log-spring-boot-starter/: pom.xml
dynamic-log-spring-boot-starter/src/main/java/com/dlog/spring/boot/: DynamicLoggerApplication.java
dynamic-log-spring-boot-starter/src/main/java/com/dlog/spring/boot/autoconfigure/: DynamicLoggerAutoConfigure.java
dynamic-log-spring-boot-starter/src/main/java/com/dlog/spring/boot/autoconfigure/properties/: DynamicLoggerProperties.java
dynamic-log-spring-boot-starter/src/main/java/com/dlog/spring/boot/autoconfigure/web/: DynamicLoggerAuthFilterConfiguration.java
dynamic-log-spring-boot-starter/src/test/com/dlog/: DynamicLoggerApplication.java
dynamic-log-spring-boot-starter/src/test/java/com/dlog/: AppTest.java
iot-dynamic-log/src/main/java/com/step/iot/: LoggerAuthFilter.java
iot-dynamic-log/src/main/java/com/step/iot/util/: IPAddress.java
src/main/java/com/dlog/jjjj/: DynamicLoggerApplication.java
src/test/java/com/dlog/jjjj/: DynamicLoggerApplicationTests.java
